spring.datasource.url=jdbc:mysql://34.68.16.53:3306/studooo_demo?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=tarkanagirdim123

