<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/BackgroundColor"
    tools:context=".UserSignUpLogin.Activities.loginActivities.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hesap oluştur"
                android:textColor="@color/MainTextColor"
                android:textStyle="bold"
                android:textSize="21sp"
                android:layout_marginStart="40dp"
                android:id="@+id/SignUpHeaderText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lütfen aşağıya bilgilerini gir"
                android:textColor="@color/HintTextColor"
                android:textSize="9sp"
                android:layout_marginStart="40dp"
                android:id="@+id/SignUpDescriptionText"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                android:hint="İsim"
                app:hintTextAppearance="@style/CustomTextInputLayoutStyle"
                app:helperText="isim soy isim "
                app:helperTextTextColor="@color/HintTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/HintTextColor"
                    android:inputType="textPersonName"
                    android:id="@+id/nameSurnameEdittext"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:textColor="@color/MainTextColor"
                    android:drawablePadding="10dp"
                    android:padding="20dp"
                    android:maxLength="50"
                    android:textSize="12sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                android:hint="Kullanıcı adı"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/CustomTextInputLayoutStyle"
                app:errorIconDrawable="@drawable/baseline_error_24"
                app:errorTextColor="@color/ErrorColor"
                app:helperText="kullanıcı adınızı sonradan değiştirebilirsiniz"
                app:helperTextTextColor="@color/HintTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/HintTextColor"
                    android:inputType="text"
                    android:id="@+id/usernameEdittext"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:textColor="@color/MainTextColor"
                    android:drawablePadding="10dp"
                    android:padding="20dp"
                    android:maxLength="50"
                    android:textSize="12sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:hintTextAppearance="@style/CustomTextInputLayoutStyle"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                android:hint="E-posta"
                app:errorTextColor="@color/ErrorColor"
                app:helperText="sahip olduğunuz bir e-posta adreinini kullanın"
                app:helperTextTextColor="@color/HintTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/HintTextColor"
                    android:inputType="textEmailAddress"
                    android:id="@+id/epostaEdittext"
                    android:drawableStart="@drawable/baseline_mail_outline_24"
                    android:textColor="@color/MainTextColor"
                    android:drawablePadding="10dp"
                    android:padding="20dp"
                    android:maxLength="50"
                    android:textSize="12sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/CustomTextInputLayoutStyle"
                android:layout_marginEnd="10dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:endIconMode="password_toggle"
                android:hint="Şifre"
                app:helperText="şifreniz en az 6 haneden oluşmalı"
                app:helperTextTextColor="@color/HintTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/HintTextColor"
                    android:inputType="textPassword"
                    android:id="@+id/passwordSignUpEdittext"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:textColor="@color/MainTextColor"
                    android:drawablePadding="10dp"
                    android:padding="20dp"
                    android:maxLength="50"
                    android:textSize="12sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/CustomTextInputLayoutStyle"
                android:layout_marginEnd="10dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:endIconMode="password_toggle"
                android:hint="Şifre tekrar">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/HintTextColor"
                    android:inputType="textPassword"
                    android:id="@+id/passwordAgainEdittext"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:textColor="@color/MainTextColor"
                    android:drawablePadding="10dp"
                    android:padding="20dp"
                    android:maxLength="50"
                    android:textSize="12sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="237dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                app:cornerRadius="30dp"
                android:text="KAYIT OL"
                android:textSize="10sp"
                android:textColor="@color/BackgroundColor"
                android:backgroundTint="@color/ButtonColor"
                android:id="@+id/signUpButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zaten hesabın var mı?"
                android:textColor="@color/HintTextColor"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giriş yap"
                android:textStyle="bold"
                android:textColor="@color/ButtonColor"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/loginConnectText"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>