spring.datasource.url=jdbc:mysql://34.122.75.232:3306/studooo_demo?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=(TtM).2300=asB+
