<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_color"
    tools:context=".signupsuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Başarılı bir şekilde kayıt oldun!"
            android:id="@+id/signupSuccesstext"
            android:textSize="41sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>

        <Button
            android:layout_width="209dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loginButton"
            android:textAllCaps="false"
            android:text="Giriş yap"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/button_color"
            app:cornerRadius="20dp"/>


    </LinearLayout>

</LinearLayout>